# spring_microservice_api

./: README.md
api/: pom.xml
api/src/main/java/com/eshop/api/: ApiApplication.java  ServletInitializer.java
api/src/main/resources/: application.properties
api/src/test/java/com/eshop/api/: ApiApplicationTests.java
registry/: pom.xml
registry/src/main/resources/: application.properties
service-classe/: pom.xml
service-classe/src/main/java/com/example/service_classe/: ServiceClasseApplication.java
service-classe/src/main/java/com/example/service_classe/client/: SectorClient.java
service-classe/src/main/java/com/example/service_classe/controller/: ClasseController.java
service-classe/src/main/java/com/example/service_classe/model/: Classe.java
service-classe/src/main/java/com/example/service_classe/repository/: ClasseRepository.java
service-classe/src/main/java/com/example/service_classe/service/: ClasseService.java
service-classe/src/main/resources/: application.properties
service-sector/: pom.xml
service-sector/src/main/java/com/example/service_sector/: ServiceSectorApplication.java
service-sector/src/main/java/com/example/service_sector/controller/: SectorController.java
service-sector/src/main/java/com/example/service_sector/model/: Sector.java
service-sector/src/main/java/com/example/service_sector/repository/: SectorRepository.java
service-sector/src/main/java/com/example/service_sector/service/: SectorService.java
service-sector/src/main/resources/: application.properties
service-sector/src/test/java/com/example/service_sector/: ServiceSectorApplicationTests.java
