spring.application.name=api
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.cloud.gateway.routes[0].id=service-sector
spring.cloud.gateway.routes[0].uri=lb://service-sector
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sectors/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service-classe
spring.cloud.gateway.routes[1].uri=lb://service-classe
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/classes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


