spring.application.name=service-classe
server.port=8082

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# Base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/classe_db
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
